<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageButton
        android:id="@+id/birds"
        android:layout_width="588dp"
        android:layout_height="308dp"
        android:layout_marginTop="24dp"
        android:onClick="onClick"
        android:src="@drawable/birds"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="-76dp" />

    <ImageButton
        android:id="@+id/lion"
        android:layout_width="613dp"
        android:layout_height="257dp"
        android:layout_marginTop="56dp"
        android:onClick="onClick"
        android:src="@drawable/lion"

        app:layout_constraintTop_toBottomOf="@id/birds"
        tools:layout_editor_absoluteX="-101dp"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>